<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>érosphere.fr - Catalogue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Catalogue érosphere</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Nos produits</h2>
        <ul>
            <li>Produit 1</li>
            <li>Produit 2</li>
            <li>Produit 3</li>
        </ul>
        <a href="index.html">Retour à l'accueil</a>
    </main>
    
    <footer>
        <p>&copy; 2024 érosphere.fr</p>
    </footer>
</body>
</html>
