<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>érosphere.fr - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contactez-nous</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Contactez-nous</h2>
        <p>Vous pouvez nous contacter à l'adresse suivante : contact@erosphere.fr</p>
        <a href="index.html">Retour à l'accueil</a>
    </main>
    
    <footer>
        <p>&copy; 2024 érosphere.fr</p>
    </footer>
</body>
</html>
