<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>érosphere.fr - Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur érosphere.fr</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Découvrez nos produits intimes</h2>
        <p>Nous proposons une large gamme de produits pour vous accompagner dans votre intimité.</p>
        <a href="catalogue.html">Voir le catalogue</a>
    </main>
    
    <footer>
        <p>&copy; 2024 érosphere.fr</p>
    </footer>
</body>
</html>
